apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: homepage-data
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: data
  volumeName: homepage-data
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: homepage-icons
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: data
  volumeName: homepage-icons
---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: homepage-images
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: data
  volumeName: homepage-images
