# https://gethomepage.dev/latest/configs/settings

title: homelab
startUrl: https://home.mezmer.ch


background: /images/background.jpg
cardBlur: xl
favicon: /images/favicon.png
color: stone
layout:
  Kubernetes:
    style: row
    columns: 4

headerStyle: boxed
hideVersion: true
