helmCharts:
  - name: proxmox-csi-plugin
    repo: oci://ghcr.io/sergelogvinov/charts
    version: 0.1.19 # https://ghcr.io/sergelogvinov/charts/proxmox-csi-plugin
    releaseName: proxmox-csi-plugin
    namespace: csi-proxmox
    valuesFile: values.yml
    includeCRDs: true
